# Dev

./: .gitignore  LICENSE  README.md
01.3WayMergeTest/: SimpleSample.txt
Executable/: NCRRecipeUnit.java  release.zip.test
Java/ActiveMQ/Embedded_broker/: .project  pom.xml
Java/ActiveMQ/Embedded_broker_consumer/: .project  pom.xml
Java/ActiveMQ/Embedded_broker_producer/: .project  pom.xml
Java/ActiveMQ/Embedded_broker_producer/src/main/java/BISTel/Peakperformance/AMQ/producerRunner/: ProducerRunner.java
Java/DevSample/DevSample/: .project  pom.xml
Java/DevSample/DevSample/src/PDM_EffectSampleData/: LogFunction.java  TestLauncherFinal.java
Java/DevSample/DevSample/src/thriftTest/: JobServerCaller.java  RankInfo.java  RankInfoResponse.java  RankRequest.java  SummaryParameters.java  TimePeriod.java  UserEvent.java
Java/DevSample/DevSample/src/typeConvert/: sample.java
Java/DevSample/DevSample/src/typeSample/: LogFunction.java  TestLauncher.java  TestLauncherFinal.java  TimeValue.java  effectValueGenerator.java  timeBetweenTest.java  timeConverter.java  timeConverter2.java  timeConverterFor.java
Java/DevSample/DevSample_HBase/: .project  pom.xml
Java/DevSample/DevSample_HBase/src/SampleDataCreate/: DeleteData.java  HourTraceSummaryPOC.java  HourTraceSummaryPOC_PRESSURE02.java  HourTraceSummaryPOC_PRESURE01.java  HourTraceSummaryPOC_TEMP01.java  HourTraceSummaryPOC_TEMP02.java  NewHbaseSampleForTimeHourSumFor.java  NewHbaseSampleForTimeLineSeriesFor.java  Param_Macro_Mean.java  Param_Macro_STD.java  Param_Macro_max.java  Param_Macro_min.java  TimeTracePOC.java  pressure01_HourTraceSummaryPOC.java
Java/DevSample/DevSample_Main/: .project  logback.xml  pom.xml  resource.properties
Java/DevSample/DevSample_Main/src/com/algo/pdm/mva/: PDMTest.java
Java/DevSample/DevSample_Main/src/com/algo/pdm/util/: FileUtil.java
Java/DevSample/DevSample_Main/src/com/portal/domain/pdm/: Event.java  TimePeriod.java
Java/DevSample/DevSample_Main/src/com/portal/rest/pdm/: LogFunction.java  TimeManager.java  TimeTableData.java  timeConverter.java  timeConverterLong.java
Java/DevSample/DevSample_Main/src/launcher/: Launcher_timeManager_New.java  LogFunction_Launcher.java  LogFunction_Test.java  TimeTest_Launcher.java
Java/DevSample/DevSample_Main/src/time/manage/: TimeManager.java  TimeTableData.java
Java/DevSample/Hello/: pom.xml
Java/DevSample/Hello/src/: start.java
Java/Spark/HBASE_SampleProject_ByJornathan/: .project  Whatis.txt  pom.xml
Java/Spark/Hadoop/: .classpath  NoteForProject.txt  build.xml
Java/Spark/Hadoop/output/result/: .part-r-00000.crc  part-r-00000
Java/Spark/Hadoop/src/word/: WordCount.java
Java/Spark/HadoopSample/: .classpath  .project  hsqldb.properties  hsqldb.script
Java/Spark/HadoopSample/hsqldb/: URLAccess.lck  URLAccess.properties  URLAccess.script
Java/Spark/HadoopSample/hsqldb_sample/: URLAccess.properties  URLAccess.script
Java/Spark/HadoopSample/src/: MaxTemperature.java  MaxTemperatureWithCombiner.java
Java/Spark/IM-PDM/: .classpath  .project  pom.xml
Java/Spark/IM-PDM/conf/: intellimine.conf  zoo.cfg
Java/Spark/IM-PDM/src/main/java/com/bistel/algo/intellimine/spark/caseStudyTest/: Case02_Yield_Tool_Test.java  TestLauncher.java
Java/Spark/IM-PDM/src/main/java/com/bistel/algo/intellimine/spark/startup/: IntellimineSparkRunningBasedOnFileConfig.java  IntellimineSparkRunningBasedOnJavaRDDsConfig.java  NewJavaRddSample.java  NewJavaRddSample02.java
Java/Spark/IM-PDM/src/test/resources/: settig.xml
Java/Spark/IM-PDM/src/test/resources/com.bistel.algo.intellimine.spark/caseStudyTest/Case02_Yield_Tool_Test/cause/: part-r-00000
Java/Spark/IM-PDM/src/test/resources/com.bistel.algo.intellimine.spark/caseStudyTest/Case02_Yield_Tool_Test/effect/: part-r-00000
Java/Spark/IM-PDM/src/test/resources/com.bistel.algo.intellimine.spark/caseStudyTest/SampleData/cause/: part-r-00000
Java/Spark/IM-PDM/src/test/resources/com.bistel.algo.intellimine.spark/caseStudyTest/SampleData/effect/: part-r-00000
Java/Spark/SampleData/: Input.txt
Java/Spark/SparkSample_JAVA/: .classpath  .project  Whatis.txt  pom.xml
Java/Spark/ThriftClient/: .classpath  .project  pom.xml
Java/Spark/ThriftSample/: .project  pom.xml
Java/Spark/ThriftSample/src/main/java/com/thriftSample/shared/: SharedService.java  SharedStruct.java
Java/Spark/ThriftSample/src/main/java/com/thriftSample/tutorial/: Calculator.java  InvalidOperation.java  Operation.java  Work.java  tutorialConstants.java
Java/Spark/ThriftServer/: .classpath  pom.xml
Java/Spark/ThriftServer/src/main/java/com/thlriftSample/Server/: CalculatorHandler.java  JavaServer.java
Java/Spark/my.test.spark/: .project  pom.xml
Java/Spark/my.test.spark/src/main/java/my/test/spark/samplecode/: LineNumber.java
Java/Spark/scala-edu/: .cache-main  .project  Whatis.txt  pom.xml
Java/Spark/spark-edu/: .cache-main  .classpath  .project  pom.xml
Java/Spark/spark-edu/result/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
Java/WorkSpace_02/.metadata/: version.ini
Java/WorkSpace_02/.metadata/.mylyn/.taskListIndex/: segments_1
Java/WorkSpace_02/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
Java/WorkSpace_02/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Net/2.0/GUIDTester/: Form1.Designer.cs  Form1.cs  GUIDTester.csproj  packages.config
Net/2.0/GUIDTester/Properties/: AssemblyInfo.cs  Settings.Designer.cs  licenses.licx
Net/2.0/KillWebSocketTester/: KillWebSocketTester.csproj  Program.cs
Net/2.0/KillWebSocketTester/Properties/: AssemblyInfo.cs
Net/2.0/MQListener/: MQListener.csproj  Program.cs  app.config
Net/2.0/MQListener/Properties/: AssemblyInfo.cs
Net/2.0/MessageCounter/: Form1.Designer.cs  Form1.cs  Form1.resx  MessageCounter.csproj  Program.cs
Net/2.0/MessageCounter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
Net/2.0/RemoveLF/: Program.cs  RemoveForm.Designer.cs  RemoveForm.cs  RemoveLF.csproj
Net/2.0/RemoveLF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+183 files in other folders)
