SET DATABASE UNIQUE NAME HSQLDB5022256A70
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ACCESS(URL VARCHAR(100) NOT NULL,REFERRER VARCHAR(100),TIME BIGINT NOT NULL,PRIMARY KEY(URL,TIME))
CREATE MEMORY TABLE PUBLIC.PAGEVIEW(URL VARCHAR(100) NOT NULL PRIMARY KEY,PAGEVIEW BIGINT NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ACCESS VALUES('/a',NULL,0)
INSERT INTO ACCESS VALUES('/a','/j',3)
INSERT INTO ACCESS VALUES('/a',NULL,5)
INSERT INTO ACCESS VALUES('/a','/e',12)
INSERT INTO ACCESS VALUES('/a','/h',14)
INSERT INTO ACCESS VALUES('/a','/f',19)
INSERT INTO ACCESS VALUES('/a','/e',24)
INSERT INTO ACCESS VALUES('/a','/h',26)
INSERT INTO ACCESS VALUES('/a','/j',36)
INSERT INTO ACCESS VALUES('/a','/b',42)
INSERT INTO ACCESS VALUES('/a','/i',49)
INSERT INTO ACCESS VALUES('/a','/j',55)
INSERT INTO ACCESS VALUES('/a','/g',59)
INSERT INTO ACCESS VALUES('/a','/j',64)
INSERT INTO ACCESS VALUES('/a','/f',67)
INSERT INTO ACCESS VALUES('/a','/h',73)
INSERT INTO ACCESS VALUES('/a','/b',76)
INSERT INTO ACCESS VALUES('/a','/e',79)
INSERT INTO ACCESS VALUES('/b','/h',9)
INSERT INTO ACCESS VALUES('/b',NULL,10)
INSERT INTO ACCESS VALUES('/b','/a',15)
INSERT INTO ACCESS VALUES('/b','/e',41)
INSERT INTO ACCESS VALUES('/b','/a',50)
INSERT INTO ACCESS VALUES('/b','/h',52)
INSERT INTO ACCESS VALUES('/b','/h',61)
INSERT INTO ACCESS VALUES('/b','/c',71)
INSERT INTO ACCESS VALUES('/b','/h',75)
INSERT INTO ACCESS VALUES('/b','/a',77)
INSERT INTO ACCESS VALUES('/c',NULL,16)
INSERT INTO ACCESS VALUES('/c',NULL,45)
INSERT INTO ACCESS VALUES('/c','/i',47)
INSERT INTO ACCESS VALUES('/c','/d',70)
INSERT INTO ACCESS VALUES('/d','/h',7)
INSERT INTO ACCESS VALUES('/d','/f',22)
INSERT INTO ACCESS VALUES('/d','/f',30)
INSERT INTO ACCESS VALUES('/d','/h',38)
INSERT INTO ACCESS VALUES('/d','/f',69)
INSERT INTO ACCESS VALUES('/e','/b',11)
INSERT INTO ACCESS VALUES('/e','/d',23)
INSERT INTO ACCESS VALUES('/e',NULL,34)
INSERT INTO ACCESS VALUES('/e',NULL,40)
INSERT INTO ACCESS VALUES('/e','/b',78)
INSERT INTO ACCESS VALUES('/f','/a',1)
INSERT INTO ACCESS VALUES('/f',NULL,18)
INSERT INTO ACCESS VALUES('/f',NULL,21)
INSERT INTO ACCESS VALUES('/f','/a',27)
INSERT INTO ACCESS VALUES('/f',NULL,28)
INSERT INTO ACCESS VALUES('/f','/f',29)
INSERT INTO ACCESS VALUES('/f',NULL,32)
INSERT INTO ACCESS VALUES('/f','/a',43)
INSERT INTO ACCESS VALUES('/f','/a',56)
INSERT INTO ACCESS VALUES('/f','/a',65)
INSERT INTO ACCESS VALUES('/f','/f',66)
INSERT INTO ACCESS VALUES('/f','/a',68)
INSERT INTO ACCESS VALUES('/f','/a',80)
INSERT INTO ACCESS VALUES('/g','/d',39)
INSERT INTO ACCESS VALUES('/g','/b',53)
INSERT INTO ACCESS VALUES('/g','/j',58)
INSERT INTO ACCESS VALUES('/h','/a',4)
INSERT INTO ACCESS VALUES('/h','/a',6)
INSERT INTO ACCESS VALUES('/h','/d',8)
INSERT INTO ACCESS VALUES('/h','/a',13)
INSERT INTO ACCESS VALUES('/h','/c',17)
INSERT INTO ACCESS VALUES('/h','/a',20)
INSERT INTO ACCESS VALUES('/h','/a',25)
INSERT INTO ACCESS VALUES('/h','/a',37)
INSERT INTO ACCESS VALUES('/h',NULL,44)
INSERT INTO ACCESS VALUES('/h','/b',51)
INSERT INTO ACCESS VALUES('/h','/a',60)
INSERT INTO ACCESS VALUES('/h',NULL,62)
INSERT INTO ACCESS VALUES('/h','/b',72)
INSERT INTO ACCESS VALUES('/h','/a',74)
INSERT INTO ACCESS VALUES('/i',NULL,33)
INSERT INTO ACCESS VALUES('/i','/c',46)
INSERT INTO ACCESS VALUES('/i','/c',48)
INSERT INTO ACCESS VALUES('/j','/f',2)
INSERT INTO ACCESS VALUES('/j','/d',31)
INSERT INTO ACCESS VALUES('/j',NULL,35)
INSERT INTO ACCESS VALUES('/j',NULL,54)
INSERT INTO ACCESS VALUES('/j',NULL,57)
INSERT INTO ACCESS VALUES('/j',NULL,63)
INSERT INTO ACCESS VALUES('/j','/f',81)
INSERT INTO PAGEVIEW VALUES('/b',10)
