cause.input.dir=src/test/resources/com.bistel.algo.intellimine.spark/caseStudyTest/Case02_Yield_Tool_Test/cause
effect.output.dir=src/test/resources/com.bistel.algo.intellimine.spark/caseStudyTest/Case02_Yield_Tool_Test/effect
